{
  "name": "discord-musicbot",
  "version": "2.11.1",
  "description": "Discord Musicbot",
  "main": "src/index.js",
  "author": "You",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.12",
    "discord.js": "^14.19.3",
    "libsodium-wrappers": "^0.7.13",
    "winston": "^3.11.0"
  }
}
